language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"

# command to install.
install: bash install.sh

# command to run tests.
script: python tests/tests.py test

branches:
  only:
    - master